<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >


  <link
    rel="stylesheet"
    href="css/style.css"
  >

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css"
    integrity="sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >

  <title>Monochrome</title>
</head>

<body>
  <header class="header-banner">
    <div class="header-secondary-inner container">
      <section class="header-contact">
        <ul>
          <li>
            <a
              href="https://youtube.com"
              title="Cluse Youtube Chanel"
            >
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>

          <li>
            <a
              href="https://twitter.com"
              target="_blank"
              rel="noopener noreferrer"
              title="Cluse Twitter Page"
            >
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>

          <li>
            <a
              href="https://facebook.com"
              target="_blank"
              rel="noopener noreferrer"
              title="Cluse Facebook Page"
            >
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>

          <li>
            <a
              href="https://instagram.com"
              target="_blank"
              rel="noopener noreferrer"
              title="Cluse Instagram Page"
            >
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>

          <li>
            <a
              href="tel:+44 (0)10 2345 6789"
              title="Call us"
            >
              Call us +44 (0)10 2345 6789
            </a>
          </li>
        </ul>
      </section>

      <section class="header-controls">
        <form>
          <input
            type="text"
            name="search"
            id="search"
            placeholder="Search"
          >
          <button
            type="submit"
            title="Search"
            class="search"
          >
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>

        <ul>
          <li>
            <a
              href="/"
              title="User Account"
            >
              <i class="fa-regular fa-user"></i>
            </a>
          </li>

          <li>
            <a
              href="/"
              title="Favorites"
            >
              <i class="fa-regular fa-heart"></i>
            </a>
          </li>

          <li>
            <a
              href="/"
              title="Products Bag"
            >
              <i class="fa-solid fa-bag-shopping"></i>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </header>
  <!-- ./header -->

  <main class="content">
    <header class="header-primary">
      <nav class="header-nav container">
        <ul>
          <li>
            <a
              href="/"
              title="New Arrivals"
            >New Arrivals</a>
          </li>

          <li>
            <a
              href="/"
              title="Brands"
            >Brands</a>
          </li>

          <li>
            <a
              href="/"
              title="Men's"
            >Men's</a>
          </li>

          <li>
            <a
              href="/"
              title="Women's"
            >Women's</a>
          </li>

          <li>
            <a
              href="/"
              title="Accesories"
            >Accesories</a>
          </li>

          <li>
            <a
              href="/"
              title="Lookbook"
            >Lookbook</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <section class="catalog-preview">
        <header>
          <h1>
            <a
              href="/"
              title="New Stuff"
            >
              New Stuff
            </a>
          </h1>
        </header>

        <ul class="product-tiles">
          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart01"
                >

                <label
                  type="button"
                  class="heart"
                  for="heart01"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="watch cluse leather"
                >
                  <img
                    src="images/r1p1.png"
                    alt="watch cluse leather"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="watch cluse leather"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart02"
                >

                <label
                  class="heart"
                  for="heart02"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="white watch cluse"
                >
                  <img
                    src="images/alb+auriu r1al2.png"
                    alt="white watch cluse"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="white watch cluse"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart03"
                >

                <label
                  class="heart"
                  for="heart03"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="black and grey watch cluse"
                >
                  <img
                    src="images/r1al3.png"
                    alt="black and grey watch cluse"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="black and grey watch cluse"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart04"
                >

                <label
                  class="heart"
                  for="heart04"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="white cluse watch strap"
                >
                  <img
                    src="images/r1al4.png"
                    alt="white cluse watch strap"
                  >
              </picture>


              <a
                href="/"
                title="white cluse watch strap"
              >
                <h1>Monochrome</h1>
              </a>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>
        </ul>

        <footer>
          <button
            class="chevron chevron-right"
            type="button"
          >
            <i class="fa-solid fa-chevron-right"></i>
          </button>

          <a
            href="/"
            class="view-products"
            title="New Stuff"
          >view all</a>

          <button
            class="chevron chevron-left"
            type="button"
          >
            <i class="fa-solid fa-chevron-left"></i>
          </button>
        </footer>
      </section>

      <section class="catalog-preview">
        <header>
          <h1>
            <a
              href="/"
              title="Most Loved"
            >
              Most Loved
            </a>
          </h1>
        </header>

        <ul class="product-tiles">
          <li class="product-tile">
            <header>
              <div class="product-tile-controls">

                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart05"
                >

                <label
                  class="heart"
                  for="heart05"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="watch clue white with strap"
                >
                  <img
                    src="images/r2p1.png"
                    alt="watch clue white with strap"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="watch clue white with strap"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart06"
                >

                <label
                  class="heart"
                  for="heart06"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="black watch cluse"
                >
                  <img
                    src="images/r2al2.png"
                    alt="black watch cluse"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="black watch cluse"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart07"
                >

                <label
                  class="heart"
                  for="heart07"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="black and gray watch cluse"
                >
                  <img
                    src="images/r2al3.png"
                    alt="black and gray watch cluse"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="black and gray watch cluse"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="
                  heart"
                  type="hidden"
                  name="heart"
                  id="heart08"
                >

                <label
                  class="heart"
                  for="heart08"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="black cluse watch leather strap"
                >
                  <img
                    src="images/r2al4.png"
                    alt="black cluse watch leather strap"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="black cluse watch leather strap"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>
        </ul>

        <footer>
          <button
            class="chevron chevron-right"
            type="button"
          >
            <i class="fa-solid fa-chevron-right"></i>
          </button>

          <a
            href="/"
            class="view-products"
            title="Most Loved"
          >view all</a>

          <button
            class="chevron chevron-left"
            type="button"
          >
            <i class="fa-solid fa-chevron-left"></i>
          </button>
        </footer>
      </section>

      <section class="home-content">
        <picture>
          <img
            src="images/oliver-pecker-HONJP8DyiSM-unsplash.png"
            alt="Oliver Pecker unsplash"
          >
        </picture>

        <div class="home-content-copy">
          <h1>
            <a
              href="/"
              title="Watches for entrepreneurs"
            >
              Watches for entrepreneurs
            </a>
          </h1>

          <p>
            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
            I will give you a complete account of the system, and expound the actual teachings of the great explorer
            of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
            because.
          </p>

          <p>
            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
            I will give you a complete account of the system, and expound the actual teachings of the great explorer
            of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
            because.
          </p>
        </div>
      </section>

      <section class="catalog-preview">
        <header>
          <h1>
            <a
              href="/"
              title="Men's"
            >
              Men's
            </a>
          </h1>
        </header>

        <ul class="product-tiles">
          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart09"
                >

                <label
                  class="heart"
                  for="heart09"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="black cluse watch"
                >
                  <img
                    src="images/Recently Viewed Thumbnail 2-8.png"
                    alt="black cluse watch "
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="black cluse watch"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart10"
                >

                <label
                  class="heart"
                  for="heart10"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="black and gray watch cluse"
                >
                  <img
                    src="images/Recently Viewed Thumbnail 2-9.png"
                    alt="black and gray watch cluse"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="black and gray watch cluse"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart11"
                >

                <label
                  class="heart"
                  for="heart11"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="black cluse metal watch"
                >
                  <img
                    src="images/Recently Viewed Thumbnail 2-10.png"
                    alt="black cluse metal watch"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="black cluse metal watch"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart12"
                >

                <label
                  class="heart"
                  for="heart12"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="black cluse watch"
                >
                  <img
                    src="images/cluse deschis r2al2.png"
                    alt="black cluse watch"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="black cluse watch"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>
        </ul>

        <footer>
          <button
            class="chevron chevron-left"
            type="button"
          >
            <i class="fa-solid fa-chevron-left"></i>
          </button>

          <a
            href="/"
            class="view-products"
            title="Men's"
          >view all</a>

          <button
            class="chevron chevron-right"
            type="button"
          >
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </footer>
      </section>

      <section class="catalog-preview">
        <header>
          <h1>
            <a
              href="/"
              title="Women's"
            >
              Women's
            </a>
          </h1>
        </header>

        <ul class="product-tiles">
          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart13"
                >

                <label
                  class="heart"
                  for="heart13"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="white cluse watch"
                >
                  <img
                    src="images/Recently Viewed Thumbnail 2-12.png"
                    alt="white cluse watch"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="white cluse watch"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart14"
                >

                <label
                  class="heart"
                  for="heart14"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="black cluse watch"
                >
                  <img
                    src="images/Recently Viewed Thumbnail 2-13.png"
                    alt="black cluse watch"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="black cluse watch"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart15"
                >

                <label
                  class="heart"
                  for="heart15"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="white cluse watch"
                >
                  <img
                    src="images/Recently Viewed Thumbnail 2-14.png"
                    alt="white cluse watch"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="white cluse watch"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>

          <li class="product-tile">
            <header>
              <div class="product-tile-controls">
                <input
                  class="heart"
                  type="hidden"
                  name="heart"
                  id="heart16"
                >

                <label
                  class="heart"
                  for="heart16"
                  title="Add to Wish List"
                >
                  <i class="fa-regular fa-heart content-heart"></i>
                  <i class="fa-solid fa-heart"></i>
                </label>
              </div>

              <picture>
                <a
                  href="/"
                  title="black cluse watch"
                >
                  <img
                    src="images/Recently Viewed Thumbnail 2-15.png"
                    alt="black cluse watch"
                  >
                </a>
              </picture>

              <h1>
                <a
                  href="/"
                  title="black cluse watch"
                >
                  Monochrome
                </a>
              </h1>
            </header>

            <section>
              <span class="product-price">$425</span>
            </section>
          </li>
        </ul>

        <footer>
          <button
            class="chevron chevron-left"
            type="button"
          >
            <i class="fa-solid fa-chevron-left"></i>
          </button>

          <a
            href="/"
            class="view-products"
            title="Women's"
          >view all</a>

          <button
            class="chevron chevron-right"
            type="button"
          >
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </footer>
      </section>
    </div>
  </main>
  <!-- ./content -->

  <footer class="banner-footer">
    <div class="footer-container container">

      <section class="footer-nav">
        <ul>
          <li>
            <a
              href="tel:+44(0)1023456789"
              title="Call us"
            >call us</a>
          </li>

          <li>
            <a
              href="tel:+44(0)1023456789"
              title="Call us"
            >+44 (0)10 2345 6789</a>
          </li>

          <li>
            <a
              href="mailto:"
              title="Email us"
            >email customer care</a>
          </li>

          <li>
            <a
              href="/"
              title="Mobile version"
            >see mobile version</a>
          </li>
        </ul>

        <ul>
          <li>
            <a
              href="/"
              title="Style & fit advice"
            >style & fit advice</a>
          </li>

          <li>
            <a
              href="/"
              title="Faqs"
            >faqs</a>
          </li>

          <li>
            <a
              href="/"
              title="Delivery"
            >delivery</a>
          </li>

          <li>
            <a
              href="/"
              title="Exchanges & returns"
            >exchanges & returns</a>
          </li>
        </ul>

        <ul>
          <li>
            <a
              href="/"
              title="About us"
            >about us</a>
          </li>

          <li>
            <a
              href="/"
              title="Careers"
            >careers</a>
          </li>

          <li>
            <a
              href="/"
              title="Affiliates"
            >affiliates</a>
          </li>

          <li>
            <a
              href="/"
              title="Advertising"
            >advertising</a>
          </li>

        </ul>
      </section>
      <!-- ./footer nav -->

      <section class="footer-controls">
        <div class="footer-subscribe">
          <form>
            <label
              for="subscribe"
              title="Sign up for our newsletter"
            >sign up for our newsletter</label>
            <input
              type="email"
              name="subscribe"
              id="subscribe"
            >

            <button
              type="submit"
              title="Sign up for our newsletter"
              class="subscribe"
            >Submit</button>
          </form>
        </div>

        <div class="footer-social-media">
          <ul>
            <li>
              <a
                href="https://youtube.com"
                target="_blank"
                rel="noopener noreferrer"
                title="Cluse Youtube Chanel"
              ><i class="fa-brands fa-youtube"></i></a>
            </li>

            <li>
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noopener noreferrer"
                title="Cluse Twitter Page"
              ><i class="fa-brands fa-twitter"></i></a>
            </li>

            <li>
              <a
                href="https://facebook.com"
                target="_blank"
                rel="noopener noreferrer"
                title="Cluse Facebook Page"
              ><i class="fa-brands fa-facebook"></i></a>
            </li>

            <li>
              <a
                href="https://instagram.com"
                target="_blank"
                rel="noopener noreferrer"
                title="Cluse Instagram Page"
              ><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </section>
      <!-- ./footer controls -->
    </div>
  </footer>
  <!-- ./footer -->


</body>

</html>
